MYSQLDB_DATABASE=book_store
MYSQLDB_USER=root
MYSQLDB_PASSWORD=367900dima
MYSQLDB_ROOT_PASSWORD=367900dima

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
